<!DOCTYPE html>

<html>
<head>
    <title>About me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="navbar.css">
</head>

<body> 
    <!-- BACKGROUND STUFF -->
    <h1 id="cv"> About me</h1>
    <img id="oval" src="/MyWebsite/Images/Oval.png">
    <!-- BACKGROUND STUFF -->


<div class="navbar">
    <a class="navItem" href="/MyWebsite/index.html"> Home </a>
    <a class="navItem"  href="/MyWebsite/Projects/Projects.html"> Projects </a>
    <a class="navItem" id="Chosen"> Cv </a>
    <a class="navItem" id="Contact" > Contact </a>
    </div>




    <div class="tabbar" >
        <a class="tabItem"  href="/MyWebsite/index.html">Home </a>
        <a class="tabItem" href="/MyWebsite/Projects/Projects.html"> Projects </a>
        <a class="navItem" id="Chosen">Cv </a>
        <a class="tabItem" id="Contact" > Contact </a>
    </div>


    </body>





    <html>
